<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yhjhrrptmj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yhjhrrptmj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yhjhrrptmj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yhjhrrptmj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yhjhrrptmj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yhjhrrptmj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yhjhrrptmj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yhjhrrptmj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yhjhrrptmj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yhjhrrptmj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yhjhrrptmj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yhjhrrptmj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yhjhrrptmj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yhjhrrptmj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yhjhrrptmj .gt_from_md > :first-child {
  margin-top: 0;
}

#yhjhrrptmj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yhjhrrptmj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yhjhrrptmj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yhjhrrptmj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yhjhrrptmj .gt_row_group_first td {
  border-top-width: 2px;
}

#yhjhrrptmj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhjhrrptmj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yhjhrrptmj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yhjhrrptmj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yhjhrrptmj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhjhrrptmj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yhjhrrptmj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yhjhrrptmj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yhjhrrptmj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yhjhrrptmj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhjhrrptmj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yhjhrrptmj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yhjhrrptmj .gt_left {
  text-align: left;
}

#yhjhrrptmj .gt_center {
  text-align: center;
}

#yhjhrrptmj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yhjhrrptmj .gt_font_normal {
  font-weight: normal;
}

#yhjhrrptmj .gt_font_bold {
  font-weight: bold;
}

#yhjhrrptmj .gt_font_italic {
  font-style: italic;
}

#yhjhrrptmj .gt_super {
  font-size: 65%;
}

#yhjhrrptmj .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#yhjhrrptmj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#yhjhrrptmj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yhjhrrptmj .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#yhjhrrptmj .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#yhjhrrptmj .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">DAPR1ano_Ext</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">NumEvRam</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CompR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">NM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">NP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">NumTFruto</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">epoca</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trait</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">2548.56</td>
<td class="gt_row gt_right">-33.45</td>
<td class="gt_row gt_right">1827.27</td>
<td class="gt_row gt_right">-3.20</td>
<td class="gt_row gt_right">-101.84</td>
<td class="gt_row gt_right">-3.14</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">DAPR1ano_Ext</td></tr>
    <tr><td class="gt_row gt_right">-33.45</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">-21.31</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">1.51</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">NumEvRam</td></tr>
    <tr><td class="gt_row gt_right">1827.27</td>
<td class="gt_row gt_right">-21.31</td>
<td class="gt_row gt_right">1359.24</td>
<td class="gt_row gt_right">-1.86</td>
<td class="gt_row gt_right">-66.67</td>
<td class="gt_row gt_right">-1.33</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">CompR</td></tr>
    <tr><td class="gt_row gt_right">-3.20</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-1.86</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">NM</td></tr>
    <tr><td class="gt_row gt_right">-101.84</td>
<td class="gt_row gt_right">1.51</td>
<td class="gt_row gt_right">-66.67</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">6.07</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">NP</td></tr>
    <tr><td class="gt_row gt_right">-3.14</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">-1.33</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">NumTFruto</td></tr>
    <tr><td class="gt_row gt_right">2349.41</td>
<td class="gt_row gt_right">-30.26</td>
<td class="gt_row gt_right">1461.84</td>
<td class="gt_row gt_right">-2.77</td>
<td class="gt_row gt_right">-70.36</td>
<td class="gt_row gt_right">-2.61</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">DAPR1ano_Ext.1</td></tr>
    <tr><td class="gt_row gt_right">-30.26</td>
<td class="gt_row gt_right">1.68</td>
<td class="gt_row gt_right">-21.09</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">3.27</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">NumEvRam.1</td></tr>
    <tr><td class="gt_row gt_right">1461.84</td>
<td class="gt_row gt_right">-21.09</td>
<td class="gt_row gt_right">1795.41</td>
<td class="gt_row gt_right">-1.64</td>
<td class="gt_row gt_right">-37.36</td>
<td class="gt_row gt_right">-1.73</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">CompR.1</td></tr>
    <tr><td class="gt_row gt_right">-2.77</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">-1.64</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">NM.1</td></tr>
    <tr><td class="gt_row gt_right">-70.36</td>
<td class="gt_row gt_right">3.27</td>
<td class="gt_row gt_right">-37.36</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">10.13</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">NP.1</td></tr>
    <tr><td class="gt_row gt_right">-2.61</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">-1.73</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">0.47</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">NumTFruto.1</td></tr>
    <tr><td class="gt_row gt_right">935.24</td>
<td class="gt_row gt_right">-10.20</td>
<td class="gt_row gt_right">1049.98</td>
<td class="gt_row gt_right">-0.91</td>
<td class="gt_row gt_right">-43.05</td>
<td class="gt_row gt_right">-2.90</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">DAPR1ano_Ext1</td></tr>
    <tr><td class="gt_row gt_right">-10.20</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">-11.68</td>
<td class="gt_row gt_right">0.08</td>
<td class="gt_row gt_right">1.50</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">NumEvRam1</td></tr>
    <tr><td class="gt_row gt_right">1049.98</td>
<td class="gt_row gt_right">-11.68</td>
<td class="gt_row gt_right">1405.05</td>
<td class="gt_row gt_right">-1.07</td>
<td class="gt_row gt_right">-49.64</td>
<td class="gt_row gt_right">-4.99</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">CompR1</td></tr>
    <tr><td class="gt_row gt_right">-0.91</td>
<td class="gt_row gt_right">0.08</td>
<td class="gt_row gt_right">-1.07</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">NM1</td></tr>
    <tr><td class="gt_row gt_right">-43.05</td>
<td class="gt_row gt_right">1.50</td>
<td class="gt_row gt_right">-49.64</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">6.24</td>
<td class="gt_row gt_right">0.46</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">NP1</td></tr>
    <tr><td class="gt_row gt_right">-2.90</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">-4.99</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">0.46</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">NumTFruto1</td></tr>
    <tr><td class="gt_row gt_right">1445.08</td>
<td class="gt_row gt_right">-8.98</td>
<td class="gt_row gt_right">740.67</td>
<td class="gt_row gt_right">-0.38</td>
<td class="gt_row gt_right">-20.57</td>
<td class="gt_row gt_right">-1.06</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">DAPR1ano_Ext.11</td></tr>
    <tr><td class="gt_row gt_right">-8.98</td>
<td class="gt_row gt_right">2.14</td>
<td class="gt_row gt_right">-2.62</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">3.65</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">NumEvRam.11</td></tr>
    <tr><td class="gt_row gt_right">740.67</td>
<td class="gt_row gt_right">-2.62</td>
<td class="gt_row gt_right">1560.12</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">-7.55</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">CompR.11</td></tr>
    <tr><td class="gt_row gt_right">-0.38</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">NM.11</td></tr>
    <tr><td class="gt_row gt_right">-20.57</td>
<td class="gt_row gt_right">3.65</td>
<td class="gt_row gt_right">-7.55</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">11.64</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">NP.11</td></tr>
    <tr><td class="gt_row gt_right">-1.06</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">NumTFruto.11</td></tr>
    <tr><td class="gt_row gt_right">1469.89</td>
<td class="gt_row gt_right">-23.35</td>
<td class="gt_row gt_right">1219.77</td>
<td class="gt_row gt_right">-2.81</td>
<td class="gt_row gt_right">-86.22</td>
<td class="gt_row gt_right">-6.04</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">DAPR1ano_Ext2</td></tr>
    <tr><td class="gt_row gt_right">-23.35</td>
<td class="gt_row gt_right">1.29</td>
<td class="gt_row gt_right">-9.71</td>
<td class="gt_row gt_right">0.14</td>
<td class="gt_row gt_right">2.51</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">NumEvRam2</td></tr>
    <tr><td class="gt_row gt_right">1219.77</td>
<td class="gt_row gt_right">-9.71</td>
<td class="gt_row gt_right">1384.13</td>
<td class="gt_row gt_right">-1.13</td>
<td class="gt_row gt_right">-55.59</td>
<td class="gt_row gt_right">-7.19</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">CompR2</td></tr>
    <tr><td class="gt_row gt_right">-2.81</td>
<td class="gt_row gt_right">0.14</td>
<td class="gt_row gt_right">-1.13</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">0.31</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">NM2</td></tr>
    <tr><td class="gt_row gt_right">-86.22</td>
<td class="gt_row gt_right">2.51</td>
<td class="gt_row gt_right">-55.59</td>
<td class="gt_row gt_right">0.31</td>
<td class="gt_row gt_right">7.37</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">NP2</td></tr>
    <tr><td class="gt_row gt_right">-6.04</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">-7.19</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">NumTFruto2</td></tr>
    <tr><td class="gt_row gt_right">1079.71</td>
<td class="gt_row gt_right">-28.64</td>
<td class="gt_row gt_right">206.25</td>
<td class="gt_row gt_right">-3.80</td>
<td class="gt_row gt_right">-74.38</td>
<td class="gt_row gt_right">-3.58</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">DAPR1ano_Ext.12</td></tr>
    <tr><td class="gt_row gt_right">-28.64</td>
<td class="gt_row gt_right">2.54</td>
<td class="gt_row gt_right">-0.12</td>
<td class="gt_row gt_right">0.28</td>
<td class="gt_row gt_right">4.44</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">NumEvRam.12</td></tr>
    <tr><td class="gt_row gt_right">206.25</td>
<td class="gt_row gt_right">-0.12</td>
<td class="gt_row gt_right">803.80</td>
<td class="gt_row gt_right">0.17</td>
<td class="gt_row gt_right">-2.68</td>
<td class="gt_row gt_right">-2.30</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">CompR.12</td></tr>
    <tr><td class="gt_row gt_right">-3.80</td>
<td class="gt_row gt_right">0.28</td>
<td class="gt_row gt_right">0.17</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">NM.12</td></tr>
    <tr><td class="gt_row gt_right">-74.38</td>
<td class="gt_row gt_right">4.44</td>
<td class="gt_row gt_right">-2.68</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">11.79</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">NP.12</td></tr>
    <tr><td class="gt_row gt_right">-3.58</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">-2.30</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">0.32</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">NumTFruto.12</td></tr>
    <tr><td class="gt_row gt_right">920.36</td>
<td class="gt_row gt_right">-12.58</td>
<td class="gt_row gt_right">416.58</td>
<td class="gt_row gt_right">-2.02</td>
<td class="gt_row gt_right">-59.83</td>
<td class="gt_row gt_right">-4.79</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">DAPR1ano_Ext3</td></tr>
    <tr><td class="gt_row gt_right">-12.58</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">-15.71</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">2.66</td>
<td class="gt_row gt_right">0.13</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">NumEvRam3</td></tr>
    <tr><td class="gt_row gt_right">416.58</td>
<td class="gt_row gt_right">-15.71</td>
<td class="gt_row gt_right">647.28</td>
<td class="gt_row gt_right">-2.96</td>
<td class="gt_row gt_right">-63.17</td>
<td class="gt_row gt_right">-4.10</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">CompR3</td></tr>
    <tr><td class="gt_row gt_right">-2.02</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">-2.96</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">0.47</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">NM3</td></tr>
    <tr><td class="gt_row gt_right">-59.83</td>
<td class="gt_row gt_right">2.66</td>
<td class="gt_row gt_right">-63.17</td>
<td class="gt_row gt_right">0.47</td>
<td class="gt_row gt_right">10.31</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">NP3</td></tr>
    <tr><td class="gt_row gt_right">-4.79</td>
<td class="gt_row gt_right">0.13</td>
<td class="gt_row gt_right">-4.10</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.08</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">NumTFruto3</td></tr>
    <tr><td class="gt_row gt_right">3184.39</td>
<td class="gt_row gt_right">-46.97</td>
<td class="gt_row gt_right">870.81</td>
<td class="gt_row gt_right">-4.97</td>
<td class="gt_row gt_right">-176.54</td>
<td class="gt_row gt_right">-7.78</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">DAPR1ano_Ext.13</td></tr>
    <tr><td class="gt_row gt_right">-46.97</td>
<td class="gt_row gt_right">2.93</td>
<td class="gt_row gt_right">-13.21</td>
<td class="gt_row gt_right">0.33</td>
<td class="gt_row gt_right">6.46</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">NumEvRam.13</td></tr>
    <tr><td class="gt_row gt_right">870.81</td>
<td class="gt_row gt_right">-13.21</td>
<td class="gt_row gt_right">756.21</td>
<td class="gt_row gt_right">-1.04</td>
<td class="gt_row gt_right">-42.87</td>
<td class="gt_row gt_right">-1.77</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">CompR.13</td></tr>
    <tr><td class="gt_row gt_right">-4.97</td>
<td class="gt_row gt_right">0.33</td>
<td class="gt_row gt_right">-1.04</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">NM.13</td></tr>
    <tr><td class="gt_row gt_right">-176.54</td>
<td class="gt_row gt_right">6.46</td>
<td class="gt_row gt_right">-42.87</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">21.80</td>
<td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">NP.13</td></tr>
    <tr><td class="gt_row gt_right">-7.78</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">-1.77</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">0.31</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">NumTFruto.13</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
